@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gj2u0x');
  src:  url('fonts/icomoon.eot?gj2u0x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gj2u0x') format('truetype'),
    url('fonts/icomoon.woff?gj2u0x') format('woff'),
    url('fonts/icomoon.svg?gj2u0x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-ctrl1:before {
  content: "\ea51";
}
