@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l71soj');
  src:  url('fonts/icomoon.eot?l71soj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l71soj') format('truetype'),
    url('fonts/icomoon.woff?l71soj') format('woff'),
    url('fonts/icomoon.svg?l71soj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
